[gd_scene load_steps=5 format=3 uid="uid://dpi65dkaiaa37"]

[ext_resource type="PackedScene" uid="uid://b36bl5hadkdtm" path="res://StringBall/StringBall.tscn" id="2_6d2f1"]
[ext_resource type="PackedScene" uid="uid://3iyqigiyk7np" path="res://Platform.tscn" id="2_v2pje"]
[ext_resource type="PackedScene" uid="uid://dmrnndjc054qm" path="res://ChaosCore/ChaosCore.tscn" id="4_oyjqn"]

[sub_resource type="GDScript" id="GDScript_px38j"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="TestScene" type="Node2D"]
script = SubResource("GDScript_px38j")

[node name="StringBall" parent="." instance=ExtResource("2_6d2f1")]
position = Vector2(103, 103)

[node name="Platform" parent="." instance=ExtResource("2_v2pje")]
position = Vector2(263, 176)
scale = Vector2(24.76, 1.16)

[node name="Platform2" parent="." instance=ExtResource("2_v2pje")]
position = Vector2(415, 417)
scale = Vector2(24.5214, 0.954121)

[node name="Platform3" parent="." instance=ExtResource("2_v2pje")]
position = Vector2(608, 276)
rotation = 1.86208
scale = Vector2(10.0668, 1.41843)

[node name="ChaosCore" parent="." instance=ExtResource("4_oyjqn")]
visible = false

[connection signal="show_chaos_core" from="StringBall" to="ChaosCore" method="_on_string_ball_show_chaos_core"]
