[gd_scene load_steps=4 format=3 uid="uid://6wg3k7oe4f7c"]

[ext_resource type="Script" path="res://GUI/game_win.gd" id="1_gdy4o"]
[ext_resource type="Texture2D" uid="uid://k2ccbsxo0ve8" path="res://UI/btn1.png" id="2_5r1fy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8kkxu"]
texture = ExtResource("2_5r1fy")

[node name="game_win" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gdy4o")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.172549)
layout_mode = 0
offset_right = 1277.0
offset_bottom = 722.0
color = Color(0, 0, 0, 0.439216)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 411.0
offset_top = 271.0
offset_right = 862.0
offset_bottom = 436.0
theme_override_font_sizes/font_size = 120
text = "you win!"
horizontal_alignment = 1

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 464.0
offset_right = 732.0
offset_bottom = 574.0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_8kkxu")
text = "back"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
