[gd_scene load_steps=2 format=3 uid="uid://d10thg221qavd"]

[ext_resource type="Script" path="res://GUI/game_over.gd" id="1_r5ywv"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r5ywv")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.172549)
layout_mode = 0
offset_right = 1277.0
offset_bottom = 722.0
color = Color(0, 0, 0, 0.439216)

[node name="hint" type="Label" parent="."]
layout_mode = 0
offset_left = 463.0
offset_top = 289.0
offset_right = 818.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 70
text = "game over"

[node name="try_again" type="Button" parent="."]
layout_mode = 0
offset_left = 697.0
offset_top = 457.0
offset_right = 873.0
offset_bottom = 520.0
theme_override_font_sizes/font_size = 40
text = "try again
"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 456.0
offset_right = 530.0
offset_bottom = 519.0
theme_override_font_sizes/font_size = 40
text = "back"

[connection signal="pressed" from="try_again" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
