[gd_scene load_steps=17 format=3 uid="uid://d3e5souko28lq"]

[ext_resource type="Texture2D" uid="uid://45ieprje7p0e" path="res://UI/level_choose/level_choose.png" id="1_041gw"]
[ext_resource type="PackedScene" uid="uid://bn4481xl7jj4g" path="res://GUI/main_control.tscn" id="1_mk74q"]
[ext_resource type="Texture2D" uid="uid://b11x64r1jmew6" path="res://UI/keyboard.png" id="3_pmfo0"]
[ext_resource type="Texture2D" uid="uid://dnc2oooilkpuu" path="res://cat/final_cat.png" id="4_empxl"]
[ext_resource type="Texture2D" uid="uid://cvdra1erolnl6" path="res://UI/keyboard_space.png" id="4_f325m"]
[ext_resource type="LabelSettings" uid="uid://cb6gco4q8mls" path="res://font/new_label_settings.tres" id="4_ljoe7"]
[ext_resource type="Texture2D" uid="uid://cqhak76kqruoh" path="res://StringBall/StringBall.png" id="5_exisb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jg6w"]
atlas = ExtResource("4_empxl")
region = Rect2(455, 0, 91, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj7xf"]
atlas = ExtResource("4_empxl")
region = Rect2(728, 0, 91, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8g3c"]
atlas = ExtResource("4_empxl")
region = Rect2(819, 0, 91, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkrda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jg6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj7xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8g3c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xe40b"]
atlas = ExtResource("4_empxl")
region = Rect2(1456, 0, 91, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldqbj"]
atlas = ExtResource("4_empxl")
region = Rect2(1547, 0, 91, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r724"]
atlas = ExtResource("4_empxl")
region = Rect2(1638, 0, 91, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmfya"]
atlas = ExtResource("4_empxl")
region = Rect2(1729, 0, 91, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5m82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldqbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r724")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmfya")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="guide" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="LevelChoose" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_041gw")

[node name="main_control" parent="." instance=ExtResource("1_mk74q")]
visible = false
level_name = "Guide"

[node name="level_name" parent="main_control" index="1"]
text = ""

[node name="health" parent="main_control" index="2"]
visible = false

[node name="move" type="Node2D" parent="."]
position = Vector2(898, 615)

[node name="Keyboard3" type="Sprite2D" parent="move"]
position = Vector2(-656, -380.32)
scale = Vector2(0.66, 0.66)
texture = ExtResource("3_pmfo0")

[node name="Label3" type="Label" parent="move"]
offset_left = -680.0
offset_top = -409.0
offset_right = -632.0
offset_bottom = -363.0
theme_override_font_sizes/font_size = 30
text = "➡️"
label_settings = ExtResource("4_ljoe7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Keyboard2" type="Sprite2D" parent="move"]
position = Vector2(-753.32, -379.64)
scale = Vector2(0.66, 0.66)
texture = ExtResource("3_pmfo0")

[node name="Label2" type="Label" parent="move"]
offset_left = -769.0
offset_top = -402.0
offset_right = -729.0
offset_bottom = -360.0
theme_override_font_sizes/font_size = 30
text = "⬅️"
label_settings = ExtResource("4_ljoe7")

[node name="Keyboard" type="Sprite2D" parent="move"]
position = Vector2(-706, -434.32)
scale = Vector2(0.66, 0.66)
texture = ExtResource("3_pmfo0")

[node name="Label" type="Label" parent="move"]
offset_left = -725.0
offset_top = -460.0
offset_right = -685.0
offset_bottom = -418.0
theme_override_font_sizes/font_size = 30
text = "⬆️"
label_settings = ExtResource("4_ljoe7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="move"]
position = Vector2(-567, -401.32)
scale = Vector2(1.475, 1.475)
sprite_frames = SubResource("SpriteFrames_gkrda")
autoplay = "default"
frame_progress = 0.219733

[node name="KeyboardSpace" type="Sprite2D" parent="move"]
position = Vector2(104.26, -325.64)
scale = Vector2(0.66, 0.66)
texture = ExtResource("4_f325m")

[node name="Label4" type="Label" parent="move"]
offset_left = 62.26
offset_top = -355.64
offset_right = 145.26
offset_bottom = -313.64
theme_override_font_sizes/font_size = 30
text = "space"

[node name="pat" type="Node2D" parent="."]
position = Vector2(882, 738)

[node name="Keyboard" type="Sprite2D" parent="pat"]
position = Vector2(-734.64, -397.945)
scale = Vector2(0.695, 0.695)
texture = ExtResource("3_pmfo0")

[node name="Label3" type="Label" parent="pat"]
offset_left = -743.64
offset_top = -426.945
offset_right = -703.64
offset_bottom = -384.945
theme_override_font_sizes/font_size = 30
text = "F"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="pat"]
position = Vector2(-637, -404.305)
scale = Vector2(1.463, 1.463)
sprite_frames = SubResource("SpriteFrames_e5m82")
autoplay = "default"

[node name="StringBall2" type="Sprite2D" parent="pat"]
position = Vector2(-535, -404.305)
scale = Vector2(0.293, 0.293)
texture = ExtResource("5_exisb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1005, 209)
scale = Vector2(1.26025, 1.26025)
texture = ExtResource("4_empxl")
hframes = 20
frame = 12

[node name="carry" type="Node2D" parent="."]
position = Vector2(875, 867)

[node name="StringBall" type="Sprite2D" parent="carry"]
position = Vector2(-197.091, -632)
scale = Vector2(0.242, 0.242)
texture = ExtResource("5_exisb")

[node name="Keyboard" type="Sprite2D" parent="carry"]
position = Vector2(-335.48, -604)
scale = Vector2(0.615, 0.615)
texture = ExtResource("3_pmfo0")

[node name="Label3" type="Label" parent="carry"]
offset_left = -343.48
offset_top = -631.0
offset_right = -303.48
offset_bottom = -589.0
theme_override_font_sizes/font_size = 30
text = "T"

[node name="Label5" type="Label" parent="carry"]
offset_left = -178.0
offset_top = -661.0
offset_right = -138.0
offset_bottom = -619.0
theme_override_font_sizes/font_size = 30
text = "Grab"

[node name="Sprite2D" type="Sprite2D" parent="carry"]
position = Vector2(-251.92, -610.503)
scale = Vector2(1.309, 1.309)
texture = ExtResource("4_empxl")
hframes = 20

[node name="Keyboard2" type="Sprite2D" parent="carry"]
position = Vector2(-338.48, -484.48)
scale = Vector2(0.615, 0.615)
texture = ExtResource("3_pmfo0")

[node name="Sprite2D2" type="Sprite2D" parent="carry"]
position = Vector2(-253, -490)
scale = Vector2(1.255, 1.255)
texture = ExtResource("4_empxl")
hframes = 20

[node name="Label4" type="Label" parent="carry"]
offset_left = -350.48
offset_top = -511.48
offset_right = -310.48
offset_bottom = -469.48
theme_override_font_sizes/font_size = 30
text = "G"

[node name="StringBall2" type="Sprite2D" parent="carry"]
position = Vector2(-189, -479)
scale = Vector2(0.261, 0.261)
texture = ExtResource("5_exisb")

[node name="Label6" type="Label" parent="carry"]
offset_left = -168.0
offset_top = -494.0
offset_right = -128.0
offset_bottom = -452.0
theme_override_font_sizes/font_size = 30
text = "Drop"

[editable path="main_control"]
