[gd_scene load_steps=2 format=3 uid="uid://cb27i8cr6oyqq"]

[ext_resource type="Script" path="res://GUI/level_entry.gd" id="1_bi6nn"]

[node name="level_entry" type="Area2D"]
script = ExtResource("1_bi6nn")

[node name="door" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="highlight" type="Sprite2D" parent="."]
visible = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
