[gd_scene load_steps=3 format=3 uid="uid://bn4481xl7jj4g"]

[ext_resource type="Script" path="res://GUI/main_control.gd" id="1_3p0ci"]
[ext_resource type="Script" path="res://GUI/quit.gd" id="1_wl336"]

[node name="main_control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3p0ci")

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 193.0
offset_bottom = 100.0
text = "Back
"
script = ExtResource("1_wl336")

[node name="level_name" type="Label" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 25.0
offset_right = 681.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 40
text = "关卡名"

[node name="health" type="Label" parent="."]
layout_mode = 0
offset_left = 1014.0
offset_top = 19.0
offset_right = 1253.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 38
text = "血量："

[connection signal="pressed" from="back" to="back" method="_on_pressed"]
