[gd_scene load_steps=13 format=3 uid="uid://c4q7s0ehyqx0o"]

[ext_resource type="Script" path="res://cat/cat.gd" id="1_6rb40"]
[ext_resource type="Texture2D" uid="uid://bvd1v3llm4gn3" path="res://UI/cat.png" id="2_oathd"]
[ext_resource type="Texture2D" uid="uid://dkbndsspkie8v" path="res://cat/new_cat.png" id="3_a7eki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kf1xv"]
radius = 23.0
height = 98.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nlfbr"]
radius = 31.0
height = 96.0

[sub_resource type="Animation" id="Animation_q7m28"]
resource_name = "walk"
length = 0.65
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("new_cat:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_hfeyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("new_cat:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/PatArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ka6g5"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("new_cat:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/PatArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_00gg0"]
resource_name = "pat"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("new_cat:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/PatArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_t8gm0"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("new_cat:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_me63s"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("new_cat:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5uw1"]
_data = {
"RESET": SubResource("Animation_hfeyw"),
"fall": SubResource("Animation_me63s"),
"idle": SubResource("Animation_ka6g5"),
"jump": SubResource("Animation_t8gm0"),
"pat": SubResource("Animation_00gg0"),
"walk": SubResource("Animation_q7m28")
}

[node name="Cat" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6rb40")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 1)
texture = ExtResource("2_oathd")
hframes = 40
frame = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 43)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kf1xv")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="PatArea" type="Area2D" parent="Marker2D"]
position = Vector2(-107, 18)
rotation = 1.5708
collision_layer = 8
collision_mask = 780

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/PatArea"]
position = Vector2(0, -42)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nlfbr")
debug_color = Color(0.918074, 0.213702, 0.480587, 0.42)

[node name="CatAction" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m5uw1")
}

[node name="new_cat" type="Sprite2D" parent="."]
position = Vector2(0, 34)
texture = ExtResource("3_a7eki")
hframes = 20
frame = 6

[connection signal="body_entered" from="Marker2D/PatArea" to="." method="_on_pat_area_body_entered"]
