[gd_scene load_steps=21 format=3 uid="uid://c4q7s0ehyqx0o"]

[ext_resource type="Script" path="res://cat/cat.gd" id="1_6rb40"]
[ext_resource type="Texture2D" uid="uid://bvd1v3llm4gn3" path="res://UI/cat.png" id="2_oathd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51tvr"]
atlas = ExtResource("2_oathd")
region = Rect2(2304, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb1m6"]
atlas = ExtResource("2_oathd")
region = Rect2(2496, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_giive"]
atlas = ExtResource("2_oathd")
region = Rect2(2688, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa28v"]
atlas = ExtResource("2_oathd")
region = Rect2(2880, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww2bn"]
atlas = ExtResource("2_oathd")
region = Rect2(3648, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_axov7"]
atlas = ExtResource("2_oathd")
region = Rect2(0, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_nav7q"]
atlas = ExtResource("2_oathd")
region = Rect2(192, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_v33xc"]
atlas = ExtResource("2_oathd")
region = Rect2(384, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_52i71"]
atlas = ExtResource("2_oathd")
region = Rect2(576, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_r24w6"]
atlas = ExtResource("2_oathd")
region = Rect2(768, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xbo3"]
atlas = ExtResource("2_oathd")
region = Rect2(960, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsv8l"]
atlas = ExtResource("2_oathd")
region = Rect2(3264, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmph8"]
atlas = ExtResource("2_oathd")
region = Rect2(1344, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_yew8g"]
atlas = ExtResource("2_oathd")
region = Rect2(1536, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4qp"]
atlas = ExtResource("2_oathd")
region = Rect2(1728, 0, 192, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccwr"]
atlas = ExtResource("2_oathd")
region = Rect2(1920, 0, 192, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8gkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51tvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb1m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giive")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa28v")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww2bn")
}],
"loop": true,
"name": &"fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axov7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nav7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v33xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52i71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r24w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xbo3")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsv8l")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmph8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yew8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccwr")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abu8b"]
size = Vector2(101.5, 40)

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_6rb40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r8gkv")
animation = &"fall"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.75, 38)
shape = SubResource("RectangleShape2D_abu8b")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 14
text = "猫"
horizontal_alignment = 1
