[gd_scene load_steps=11 format=3 uid="uid://b8b3p0ub10jc3"]

[ext_resource type="PackedScene" uid="uid://dpqb8ih1u4omf" path="res://Levels/vacant_room.tscn" id="1_0vh8p"]
[ext_resource type="Texture2D" uid="uid://dkwvep7atv67i" path="res://UI/room_bg.png" id="1_6drhn"]
[ext_resource type="PackedScene" uid="uid://bn4481xl7jj4g" path="res://GUI/main_control.tscn" id="1_eossy"]
[ext_resource type="PackedScene" uid="uid://d3e5souko28lq" path="res://GUI/guide.tscn" id="2_csqeq"]
[ext_resource type="Texture2D" uid="uid://dvgsbtwqlna2g" path="res://Levels/Level_4/level_4_window.png" id="3_bve72"]
[ext_resource type="TileSet" uid="uid://cfha1jbx7duy5" path="res://Levels/vacant_room.tres" id="4_p86rh"]
[ext_resource type="PackedScene" uid="uid://b0w6mv2us6hhb" path="res://cat/Cat_new.tscn" id="5_5fdyv"]
[ext_resource type="PackedScene" uid="uid://b36bl5hadkdtm" path="res://StringBall/StringBall.tscn" id="5_dgxty"]
[ext_resource type="PackedScene" uid="uid://3iyqigiyk7np" path="res://Platform.tscn" id="6_nch2q"]
[ext_resource type="PackedScene" uid="uid://dmrnndjc054qm" path="res://ChaosCore/ChaosCore.tscn" id="8_7ealb"]

[node name="Level1" type="Node2D"]

[node name="RoomBg" type="Sprite2D" parent="."]
visible = false
position = Vector2(639, 359)
texture = ExtResource("1_6drhn")

[node name="guide" parent="." instance=ExtResource("2_csqeq")]
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0

[node name="vacant_room" parent="." instance=ExtResource("1_0vh8p")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("4_p86rh")
format = 2

[node name="window" type="Sprite2D" parent="."]
position = Vector2(955, 427)
texture = ExtResource("3_bve72")

[node name="StaticBody2D2" parent="window" instance=ExtResource("6_nch2q")]
position = Vector2(-1, 101)
scale = Vector2(13.4, 0.960003)

[node name="Label" type="Label" parent="."]
offset_left = 92.0
offset_top = 378.0
offset_right = 522.0
offset_bottom = 493.0
theme_override_colors/font_color = Color(0.28485, 0.28485, 0.28485, 1)
theme_override_font_sizes/font_size = 24
text = "1. Press F to [Pat] String Ball
2. String Ball gets [smaller] as it rolls
3. Finally, the [Core] appears!"

[node name="Label2" type="Label" parent="."]
offset_left = 506.0
offset_top = 286.0
offset_right = 908.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0.286275, 0.286275, 0.286275, 1)
theme_override_font_sizes/font_size = 22
text = "Press T to [Carry] String Ball
Press G to [Drop] String Ball"

[node name="Label3" type="Label" parent="."]
offset_left = 812.0
offset_top = 116.0
offset_right = 1326.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.286275, 0.286275, 0.286275, 1)
theme_override_font_sizes/font_size = 24
text = "* Every [Pat] costs [1] PatChance ↗
* Find the Core with the given chances"

[node name="Label4" type="Label" parent="."]
offset_left = 1092.0
offset_top = 314.0
offset_right = 1275.0
offset_bottom = 385.0
theme_override_colors/font_color = Color(0.286275, 0.286275, 0.286275, 1)
theme_override_font_sizes/font_size = 24
text = "Press Space to
 [Jump]"

[node name="Label5" type="Label" parent="."]
offset_left = 187.0
offset_top = 376.0
offset_right = 227.0
offset_bottom = 418.0
theme_override_colors/font_color = Color(0.933333, 0.913725, 0.317647, 1)
theme_override_font_sizes/font_size = 24
text = "F"

[node name="Label6" type="Label" parent="."]
offset_left = 1159.0
offset_top = 312.0
offset_right = 1244.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0.933333, 0.913725, 0.317647, 1)
theme_override_font_sizes/font_size = 24
text = "Space"

[node name="Label7" type="Label" parent="."]
offset_left = 569.0
offset_top = 285.0
offset_right = 595.0
offset_bottom = 319.0
theme_override_colors/font_color = Color(0.933333, 0.913725, 0.317647, 1)
theme_override_font_sizes/font_size = 22
text = "T"

[node name="Label8" type="Label" parent="."]
offset_left = 569.0
offset_top = 319.0
offset_right = 595.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0.933333, 0.913725, 0.317647, 1)
theme_override_font_sizes/font_size = 22
text = "G"

[node name="StringBall" parent="." instance=ExtResource("5_dgxty")]
position = Vector2(415, 536)

[node name="CatNew" parent="." instance=ExtResource("5_5fdyv")]
position = Vector2(241, 657)

[node name="ActionComponent" parent="CatNew" index="6"]
hit_force = Vector2(50000, 0)

[node name="ChaosCore" parent="." instance=ExtResource("8_7ealb")]
position = Vector2(-4, -327)

[node name="main_control" parent="." instance=ExtResource("1_eossy")]
level_name = "Cat→Ball"
level_health = 9
back_type = 2

[node name="back" parent="main_control" index="0"]
text = "Skip"

[connection signal="show_chaos_core" from="StringBall" to="ChaosCore" method="_on_string_ball_show_chaos_core"]
[connection signal="cat_pat_ball" from="CatNew" to="main_control" method="_on_cat_cat_pat_ball"]
[connection signal="eat_core" from="CatNew" to="main_control" method="_on_cat_eat_core"]

[editable path="CatNew"]
[editable path="main_control"]
