[gd_scene load_steps=3 format=3 uid="uid://b2hb3jufadsr0"]

[ext_resource type="PackedScene" uid="uid://bn4481xl7jj4g" path="res://GUI/main_control.tscn" id="1_lxh2x"]
[ext_resource type="PackedScene" uid="uid://dpqb8ih1u4omf" path="res://Levels/vacant_room.tscn" id="2_elcjv"]

[node name="Level2" type="Node2D"]

[node name="vacant_room" parent="." instance=ExtResource("2_elcjv")]

[node name="main_control" parent="." instance=ExtResource("1_lxh2x")]
level_name = "关卡2"
