[gd_scene load_steps=13 format=3 uid="uid://dw85br2ysl6yv"]

[ext_resource type="PackedScene" uid="uid://dpqb8ih1u4omf" path="res://Levels/vacant_room.tscn" id="1_qkfhq"]
[ext_resource type="Texture2D" uid="uid://r3wiis3e22jn" path="res://icon.svg" id="2_0ynm1"]
[ext_resource type="Texture2D" uid="uid://bq01b16rgxbrn" path="res://Levels/Level_3/level_3_wall.png" id="2_m4nf7"]
[ext_resource type="PackedScene" uid="uid://b36bl5hadkdtm" path="res://StringBall/StringBall.tscn" id="3_xjyuq"]
[ext_resource type="PackedScene" uid="uid://c4q7s0ehyqx0o" path="res://cat/cat.tscn" id="4_dbd44"]
[ext_resource type="PackedScene" uid="uid://bn4481xl7jj4g" path="res://GUI/main_control.tscn" id="5_4aifg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcdf6"]
size = Vector2(146.5, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj2tt"]
size = Vector2(147.5, 320.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqqg5"]
size = Vector2(259.5, 270.156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh3t0"]
size = Vector2(257, 561.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk5is"]
size = Vector2(800, 2.98755)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0pkar"]

[node name="Level_3" type="Node2D"]

[node name="vacant_room" parent="." instance=ExtResource("1_qkfhq")]

[node name="Level3Wall" type="Sprite2D" parent="."]
position = Vector2(642, 361)
texture = ExtResource("2_m4nf7")

[node name="Chair" type="StaticBody2D" parent="."]
position = Vector2(-232, 683)
collision_mask = 15
constant_linear_velocity = Vector2(6.33, 5.98)

[node name="Sprite2D" type="Sprite2D" parent="Chair"]
position = Vector2(723.5, -181.5)
scale = Vector2(1.17969, 2.55469)
texture = ExtResource("2_0ynm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair"]
position = Vector2(722, -328)
shape = SubResource("RectangleShape2D_lcdf6")

[node name="Area2D" type="Area2D" parent="Chair"]
position = Vector2(-1, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair/Area2D"]
position = Vector2(724, -177.813)
shape = SubResource("RectangleShape2D_kj2tt")

[node name="Label" type="Label" parent="Chair"]
offset_left = 705.0
offset_top = -343.0
offset_right = 745.0
offset_bottom = -320.0
text = "椅子"
metadata/_edit_use_anchors_ = true

[node name="Books" type="StaticBody2D" parent="."]
position = Vector2(-185, 661)
collision_mask = 15
constant_linear_velocity = Vector2(6.33, 5.98)

[node name="Sprite2D" type="Sprite2D" parent="Books"]
position = Vector2(938, -289.75)
scale = Vector2(2.03516, 4.61328)
texture = ExtResource("2_0ynm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Books"]
position = Vector2(939, -447.078)
shape = SubResource("RectangleShape2D_vqqg5")

[node name="Area2D" type="Area2D" parent="Books"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Books/Area2D"]
position = Vector2(938.5, -284.25)
shape = SubResource("RectangleShape2D_qh3t0")

[node name="Label" type="Label" parent="Books"]
offset_left = 926.0
offset_top = -582.0
offset_right = 966.0
offset_bottom = -559.0
text = "书柜"
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(223, 682)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(401, -7)
scale = Vector2(1, 6.025)
shape = SubResource("RectangleShape2D_gk5is")
one_way_collision_margin = 8.5
debug_color = Color(0.943065, 0.168159, 0.434053, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("PlaceholderTexture2D_0pkar")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 1.0
offset_top = -16.0
offset_right = 804.0
offset_bottom = 2.0
color = Color(0.90833, 0.551256, 0.616054, 0.356863)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
collision_layer = 0
collision_mask = 8
linear_damp_space_override = 1
linear_damp = 3.91

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(401, -7)
scale = Vector2(1, 6.025)
shape = SubResource("RectangleShape2D_gk5is")
one_way_collision_margin = 8.5
debug_color = Color(0.943065, 0.168159, 0.434053, 0.42)

[node name="Label" type="Label" parent="StaticBody2D"]
offset_left = 65.0
offset_top = -34.0
offset_right = 145.0
offset_bottom = -11.0
text = "柔软的地毯"
metadata/_edit_use_anchors_ = true

[node name="StringBall" parent="." instance=ExtResource("3_xjyuq")]
position = Vector2(427, 617)

[node name="Cat" parent="." instance=ExtResource("4_dbd44")]
position = Vector2(287, 594)

[node name="main_control" parent="." instance=ExtResource("5_4aifg")]
level_name = "关卡3"
level_health = 6
level_id = 3
back_type = 2

[connection signal="cat_pat_ball" from="Cat" to="main_control" method="_on_cat_cat_pat_ball"]
[connection signal="eat_core" from="Cat" to="main_control" method="_on_cat_eat_core"]
