[gd_scene load_steps=13 format=3 uid="uid://dw85br2ysl6yv"]

[ext_resource type="PackedScene" uid="uid://dpqb8ih1u4omf" path="res://Levels/vacant_room.tscn" id="1_qkfhq"]
[ext_resource type="Texture2D" uid="uid://bq01b16rgxbrn" path="res://Levels/Level_3/level_3_wall.png" id="2_m4nf7"]
[ext_resource type="PackedScene" uid="uid://3iyqigiyk7np" path="res://Platform.tscn" id="3_b0eo8"]
[ext_resource type="Texture2D" uid="uid://stht5ktuvqvo" path="res://Levels/Level_3/level_3_chair.png" id="3_x8tle"]
[ext_resource type="PackedScene" uid="uid://b36bl5hadkdtm" path="res://StringBall/StringBall.tscn" id="3_xjyuq"]
[ext_resource type="PackedScene" uid="uid://c4q7s0ehyqx0o" path="res://cat/cat.tscn" id="4_dbd44"]
[ext_resource type="PackedScene" uid="uid://bn4481xl7jj4g" path="res://GUI/main_control.tscn" id="5_4aifg"]
[ext_resource type="Texture2D" uid="uid://cuhmchofsripx" path="res://Levels/Level_3/level_3_rug.png" id="5_v27jq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcdf6"]
size = Vector2(146.5, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj2tt"]
size = Vector2(147.5, 320.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk5is"]
size = Vector2(800, 2.98755)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0pkar"]

[node name="Level_3" type="Node2D"]

[node name="vacant_room" parent="." instance=ExtResource("1_qkfhq")]

[node name="Level3Wall" type="Sprite2D" parent="."]
position = Vector2(642, 361)
texture = ExtResource("2_m4nf7")

[node name="shelf1-1" parent="." instance=ExtResource("3_b0eo8")]
position = Vector2(223, 55)
scale = Vector2(19, 0.54)

[node name="shelf1-2" parent="." instance=ExtResource("3_b0eo8")]
position = Vector2(225, 174)
scale = Vector2(19, 0.54)

[node name="shelf1-3" parent="." instance=ExtResource("3_b0eo8")]
position = Vector2(228, 304)
scale = Vector2(19, 0.54)

[node name="shelf1-4" parent="." instance=ExtResource("3_b0eo8")]
position = Vector2(225, 419)
scale = Vector2(19, 0.54)

[node name="shelf2-1" parent="." instance=ExtResource("3_b0eo8")]
position = Vector2(1063, 57)
scale = Vector2(19, 0.54)

[node name="shelf2-2" parent="." instance=ExtResource("3_b0eo8")]
position = Vector2(1065, 169)
scale = Vector2(19, 0.54)

[node name="shelf2-3" parent="." instance=ExtResource("3_b0eo8")]
position = Vector2(1065, 300)
scale = Vector2(19, 0.54)

[node name="shelf2-4" parent="." instance=ExtResource("3_b0eo8")]
position = Vector2(1064, 420)
scale = Vector2(19, 0.54)

[node name="Chair" type="StaticBody2D" parent="."]
position = Vector2(-184, 671)
collision_mask = 15
constant_linear_velocity = Vector2(6.33, 5.98)

[node name="Sprite2D" type="Sprite2D" parent="Chair"]
position = Vector2(723, -180)
scale = Vector2(1.47229, 1.22873)
texture = ExtResource("3_x8tle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair"]
position = Vector2(722, -331.5)
shape = SubResource("RectangleShape2D_lcdf6")
debug_color = Color(0.806497, 0.20968, 0.875486, 0.42)

[node name="Area2D" type="Area2D" parent="Chair"]
visible = false
position = Vector2(-1, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair/Area2D"]
position = Vector2(724, -177.813)
shape = SubResource("RectangleShape2D_kj2tt")

[node name="Label" type="Label" parent="Chair"]
offset_left = 705.0
offset_top = -343.0
offset_right = 745.0
offset_bottom = -320.0
text = "椅子"
metadata/_edit_use_anchors_ = true

[node name="rug" type="StaticBody2D" parent="."]
position = Vector2(223, 682)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rug"]
position = Vector2(401, -7)
scale = Vector2(1, 6.025)
shape = SubResource("RectangleShape2D_gk5is")
one_way_collision_margin = 8.5
debug_color = Color(0.943065, 0.168159, 0.434053, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="rug"]
texture = SubResource("PlaceholderTexture2D_0pkar")

[node name="ColorRect" type="ColorRect" parent="rug"]
offset_left = 1.0
offset_top = -16.0
offset_right = 804.0
offset_bottom = 2.0
color = Color(0.90833, 0.551256, 0.616054, 0.356863)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="rug"]
collision_layer = 0
collision_mask = 8
linear_damp_space_override = 1
linear_damp = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="rug/Area2D"]
position = Vector2(401, -7)
scale = Vector2(1, 6.025)
shape = SubResource("RectangleShape2D_gk5is")
one_way_collision_margin = 8.5
debug_color = Color(0.943065, 0.168159, 0.434053, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="rug/Area2D"]
position = Vector2(399.5, -6.5)
scale = Vector2(1.0369, 1.06818)
texture = ExtResource("5_v27jq")

[node name="Label" type="Label" parent="rug"]
offset_left = 65.0
offset_top = -34.0
offset_right = 145.0
offset_bottom = -11.0
text = "柔软的地毯"
metadata/_edit_use_anchors_ = true

[node name="StringBall" parent="." instance=ExtResource("3_xjyuq")]
position = Vector2(427, 617)

[node name="Cat" parent="." instance=ExtResource("4_dbd44")]
position = Vector2(287, 594)

[node name="main_control" parent="." instance=ExtResource("5_4aifg")]
level_name = "关卡3"
level_health = 6
level_id = 3
back_type = 2

[connection signal="cat_pat_ball" from="Cat" to="main_control" method="_on_cat_cat_pat_ball"]
[connection signal="eat_core" from="Cat" to="main_control" method="_on_cat_eat_core"]
