[gd_scene load_steps=4 format=3 uid="uid://bx0knw8nruxex"]

[ext_resource type="Script" path="res://Levels/Level_4/Duck.gd" id="1_inu3m"]
[ext_resource type="Texture2D" uid="uid://ds80clgh8o3yf" path="res://Levels/Level_4/duck.png" id="2_qrdgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6h3w"]
size = Vector2(32, 32)

[node name="Duck" type="RigidBody2D"]
collision_layer = 768
mass = 0.1
center_of_mass_mode = 1
center_of_mass = Vector2(0, 64)
script = ExtResource("1_inu3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_qrdgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u6h3w")

[node name="WaterDetector" type="RayCast2D" parent="."]
position = Vector2(0, -16)
enabled = false
target_position = Vector2(0, 32)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true
