[gd_scene load_steps=16 format=3 uid="uid://cqec6irfaowvp"]

[ext_resource type="PackedScene" uid="uid://dpqb8ih1u4omf" path="res://Levels/vacant_room.tscn" id="1_w7awu"]
[ext_resource type="Texture2D" uid="uid://6touatertv61" path="res://Levels/Level_4/level_4_wall.png" id="2_634sg"]
[ext_resource type="Texture2D" uid="uid://htrth2uny8w5" path="res://Levels/Level_4/level_4_towel.png" id="3_10ggi"]
[ext_resource type="Texture2D" uid="uid://c0nhg0ufpfvqi" path="res://Levels/Level_4/level_4_toilet.png" id="3_cyo0m"]
[ext_resource type="PackedScene" uid="uid://3iyqigiyk7np" path="res://Platform.tscn" id="4_8ydj3"]
[ext_resource type="Texture2D" uid="uid://ww4okg8hxlpx" path="res://Levels/Level_4/level_4_bathtub.png" id="5_gtguf"]
[ext_resource type="Script" path="res://Levels/Level_4/WaterBody.gd" id="6_u1dep"]
[ext_resource type="PackedScene" uid="uid://b36bl5hadkdtm" path="res://StringBall/StringBall.tscn" id="8_lreus"]
[ext_resource type="PackedScene" uid="uid://bn4481xl7jj4g" path="res://GUI/main_control.tscn" id="9_40xqr"]
[ext_resource type="PackedScene" uid="uid://dmrnndjc054qm" path="res://ChaosCore/ChaosCore.tscn" id="10_axgbo"]
[ext_resource type="PackedScene" uid="uid://bx0knw8nruxex" path="res://Levels/Level_4/Duck.tscn" id="11_1r1ni"]
[ext_resource type="PackedScene" uid="uid://b0w6mv2us6hhb" path="res://cat/Cat_new.tscn" id="13_gtk0c"]
[ext_resource type="Texture2D" uid="uid://dvgsbtwqlna2g" path="res://Levels/Level_4/level_4_window.png" id="13_i6rwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrq5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvb80"]

[node name="Level4" type="Node2D"]

[node name="vacant_room" parent="." instance=ExtResource("1_w7awu")]

[node name="Level4Wall" type="Sprite2D" parent="."]
position = Vector2(641, 361)
texture = ExtResource("2_634sg")

[node name="towel" type="Sprite2D" parent="."]
position = Vector2(420, 308)
texture = ExtResource("3_10ggi")

[node name="StaticBody2D" parent="towel" instance=ExtResource("4_8ydj3")]
position = Vector2(-2, -52)
scale = Vector2(11.08, 0.48)

[node name="Toilet" type="Sprite2D" parent="."]
position = Vector2(256, 526)
texture = ExtResource("3_cyo0m")

[node name="StaticBody2D" parent="Toilet" instance=ExtResource("4_8ydj3")]
position = Vector2(-2, -9)
scale = Vector2(9.08001, 0.48)

[node name="Bathbub" type="Sprite2D" parent="."]
position = Vector2(916, 511)
texture = ExtResource("5_gtguf")

[node name="WaterBody" type="Area2D" parent="Bathbub"]
visible = false
position = Vector2(2, 10)
scale = Vector2(35.6603, 16.3883)
collision_layer = 32
collision_mask = 266
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 1200.0
linear_damp_space_override = 1
linear_damp = 2.0
script = ExtResource("6_u1dep")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bathbub/WaterBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bathbub/WaterBody"]
shape = SubResource("RectangleShape2D_lrq5i")

[node name="AirBody" type="Area2D" parent="Bathbub"]
position = Vector2(-9, -179)
scale = Vector2(38.8373, 1.1131)
collision_layer = 64
collision_mask = 0
gravity_space_override = 1
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 1200.0
linear_damp_space_override = 1
linear_damp = 1.0
angular_damp_space_override = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bathbub/AirBody"]
position = Vector2(0.257484, 13.4759)
shape = SubResource("RectangleShape2D_lrq5i")
debug_color = Color(0.953134, 0, 0.555118, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="Bathbub"]
position = Vector2(-390, -58)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bathbub/StaticBody2D"]
position = Vector2(391, 226)
scale = Vector2(36.2, 0.719995)
shape = SubResource("RectangleShape2D_xvb80")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bathbub/StaticBody2D"]
position = Vector2(37, 57)
scale = Vector2(1, 16.52)
shape = SubResource("RectangleShape2D_xvb80")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bathbub/StaticBody2D"]
position = Vector2(745, 57)
scale = Vector2(1, 16.52)
shape = SubResource("RectangleShape2D_xvb80")

[node name="window" type="Sprite2D" parent="."]
position = Vector2(165, 250)
texture = ExtResource("13_i6rwo")

[node name="StaticBody2D2" parent="window" instance=ExtResource("4_8ydj3")]
position = Vector2(-2.00003, 106)
scale = Vector2(13.4, 0.960003)

[node name="StringBall" parent="." instance=ExtResource("8_lreus")]
position = Vector2(384, 641)
lock_rotation = true
initial_hp = 50.0

[node name="main_control" parent="." instance=ExtResource("9_40xqr")]
level_name = "Water"
back_type = 2

[node name="ChaosCore" parent="." instance=ExtResource("10_axgbo")]
visible = false
position = Vector2(-8, -327)

[node name="Duck" parent="." instance=ExtResource("11_1r1ni")]
position = Vector2(911, 89)
lock_rotation = true
linear_damp = 3.0
angular_damp = 5.0

[node name="CatNew" parent="." instance=ExtResource("13_gtk0c")]
position = Vector2(179, 640)

[connection signal="body_entered" from="Bathbub/WaterBody" to="Bathbub/WaterBody" method="_on_body_entered"]
[connection signal="body_exited" from="Bathbub/WaterBody" to="Bathbub/WaterBody" method="_on_body_exited"]
[connection signal="body_shape_entered" from="Bathbub/WaterBody" to="Bathbub/WaterBody" method="_on_body_shape_entered"]
[connection signal="show_chaos_core" from="StringBall" to="ChaosCore" method="_on_string_ball_show_chaos_core"]
